<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <!-- An internal CSS is defined in the <head> section of an HTML page, within a <style> element: -->
    <style>
        body {
            background-color: aqua;
        }

        h2 {
            background-color: grey;
        }

        p {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        span {
            background-color: green;
            font-size: 60px;
            font-family: verdana;
        }

        h2 {
            background-color: orange;
            font-size: 60px;
            font-family: Courier;
        }

        h3 {
            border: 2px solid black;
        }

        h4 {
            padding: 30px;
            border: 2px solid grey;
        }

        h5 {
            border: 2px solid grey;
            margin: 50px;
        }

        #mydiv {
            background-color: darkorchid;
            border: 2px solid grey;
            font-size: 30px;
            font-family: 'Lucida';

        }
        p.MyClass{
            background-color: orange;
            font-size: 50px;
            margin: 50px;
        }
    </style>

</head>

<body>
    <!-- using inline CSS  -->
    <h1 style="color:blue;">This is a Blue Heading</h1>
    <!-- using internalCss -->
    <h2>This is me to use for internal css</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, explicabo. Recusandae quia sint, consectetur
        nostrum ratione aspernatur architecto distinctio corrupti voluptate praesentium quam ullam, tenetur facere
        quibusdam beatae ea placeat!</p>

    <span>Some other text for use this contribution so let's started !</span>

    <h3>How to use this contribution let's started</h3>
    <h4>This is use for the internal css Practice</h4>

    <h5>this is use for anther purpose</h5>
    <h5>this is also another purpose os let's started </h5>

    <div id="mydiv">
        <p>Hello World !</p>
        <p>This is very infomative so let's started</p>
    </div>

    <p class = 'MyClass'>This is use for html css internal</p>
    <p class = 'MyClass'>This is new use for css html internal</p>
    <p class="MyNew">This is new class of my html</p>


</body>

</html>